<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>RevShop</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddToCart</display-name>
    <servlet-name>AddToCart</servlet-name>
    <servlet-class>com.revature.servlets.AddToCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddToCart</servlet-name>
    <url-pattern>/AddToCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddProductservlet</display-name>
    <servlet-name>AddProductservlet</servlet-name>
    <servlet-class>com.revature.servlets.AddProductservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProductservlet</servlet-name>
    <url-pattern>/AddProductservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.revature.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.revature.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OrderServlet</display-name>
    <servlet-name>OrderServlet</servlet-name>
    <servlet-class>com.revature.servlets.OrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrderServlet</servlet-name>
    <url-pattern>/OrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.revature.servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveProductServlet</display-name>
    <servlet-name>RemoveProductServlet</servlet-name>
    <servlet-class>com.revature.servlets.RemoveProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveProductServlet</servlet-name>
    <url-pattern>/RemoveProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShipmentServlet</display-name>
    <servlet-name>ShipmentServlet</servlet-name>
    <servlet-class>com.revature.servlets.ShipmentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShipmentServlet</servlet-name>
    <url-pattern>/ShipmentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowImage</display-name>
    <servlet-name>ShowImage</servlet-name>
    <servlet-class>com.revature.servlets.ShowImage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowImage</servlet-name>
    <url-pattern>/ShowImage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateProductServlet</display-name>
    <servlet-name>UpdateProductServlet</servlet-name>
    <servlet-class>com.revature.servlets.UpdateProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProductServlet</servlet-name>
    <url-pattern>/UpdateProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateToCart</display-name>
    <servlet-name>UpdateToCart</servlet-name>
    <servlet-class>com.revature.servlets.UpdateToCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateToCart</servlet-name>
    <url-pattern>/UpdateToCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>A</display-name>
    <servlet-name>A</servlet-name>
    <servlet-class>com.revature.utilities.A</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>A</servlet-name>
    <url-pattern>/A</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DatabaseUtils</display-name>
    <servlet-name>DatabaseUtils</servlet-name>
    <servlet-class>com.revature.utilities.DatabaseUtils</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DatabaseUtils</servlet-name>
    <url-pattern>/DatabaseUtils</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CartData</display-name>
    <servlet-name>CartData</servlet-name>
    <servlet-class>com.revature.data.CartData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartData</servlet-name>
    <url-pattern>/CartData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>cartService</display-name>
    <servlet-name>cartService</servlet-name>
    <servlet-class>com.revature.service.cartService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cartService</servlet-name>
    <url-pattern>/cartService</url-pattern>
  </servlet-mapping>
</web-app>